{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "RPG Nature Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.11625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.2833146696529,
                "y": 320.7166853303471
            }
        }
    },
    "last.imagePath": "C:/Users/alixcover/Desktop/documents personel/laplateforme source de projet/pokemon/sprites",
    "openFiles": [
        "RPG Nature Tileset.tsx",
        "map1.tmx"
    ],
    "project": "pokedex.tiled-project",
    "recentFiles": [
        "RPG Nature Tileset.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
